Write a function that reverses a string. The input string is given as an array of characters s.

You must do this by modifying the input array in-place with O(1) extra memory.


Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]

Example 2:

Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]

class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        i=0
        while (i < len(s)/2):
            lo = s[i]
            hi  = s[len(s)-1-i]
            s[i] = hi
            s[len(s)-1-i] = lo
            i += 1
        return s


or you could just do:
s = s.reverse()
